bootstrap.servers=broker:29092
zookeeper.connect=
confluent.controlcenter.data.dir=/var/lib/confluent-control-center
confluent.monitoring.interceptor.topic.replication=1
confluent.controlcenter.internal.topics.replication=1
confluent.controlcenter.command.topic.replication=1
confluent.metrics.topic.replication=1



confluent.monitoring.interceptor.topic.partitions=1






confluent.controlcenter.internal.topics.partitions=1
confluent.controlcenter.connect.cluster=http://connect:8083
confluent.controlcenter.connect.healthcheck.endpoint=/connectors
confluent.controlcenter.schema.registry.url=http://schema-registry:8081
confluent.controlcenter.connect.connect.default.cluster=http://connect:8083
confluent.controlcenter.config.dir=/etc/confluent-control-center
